{
  "name": "cat-text",
  "version": "1.0.0",
  "description": "Script to text cat pics",
  "main": "service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ztrains/CatText.git"
  },
  "keywords": [
    "cat",
    "text"
  ],
  "author": "Zach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ztrains/CatText/issues"
  },
  "homepage": "https://github.com/Ztrains/CatText#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
